# specific port number
server.port = 8081

# Data Source use to connect database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spfd
spring.datasource.username=root
spring.datasource.password=abcd@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.servlet.multipart.enabled= true

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 150MB
